# Fall2014AndroidApp

BICSI/: AndroidManifest.xml  lint.xml  pom.xml
BICSI/res/drawable/: gray_background.xml  list_item_selector.xml  list_item_text_selector.xml
BICSI/res/layout/: activity_home.xml  activity_main.xml  activity_webview.xml  alert_rowlayout.xml  alertactivity_webview.xml  alerts_layout.xml  committee_info_list.xml  confschedule_detail_info_list.xml  confschedule_info.xml  fragment_about_us.xml  fragment_committee.xml  fragment_confschedule_detail.xml  fragment_confschedule_single.xml  fragment_ehschedule.xml  fragment_new_share.xml  fragment_webview.xml  home_layout.xml  list_item_text_selector.xml  mybicsiactivity_webview.xml  schedule_info.xml  social_media_layout.xml  socialactivity_webview.xml  splash_screen_layout.xml  twitter_main.xml
BICSI/res/menu/: share_menu.xml
BICSI/res/values/: analytics.xml  strings.xml  styles.xml
BICSI/src/: JSONParser.java
BICSI/src/org/bicsi/canada2014/: Contstants.java  IntentData.java  PageType.java  TwitterUtils.java
BICSI/src/org/bicsi/canada2014/FacebookPost/: FacebookPostActivity.java
BICSI/src/org/bicsi/canada2014/activities/: MainActivity.java  PrepareRequestTokenActivity.java  SplashScreen.java  WebViewActivity.java
BICSI/src/org/bicsi/canada2014/adapter/: AlertAdapter.java  AlertsAdapter.java  SQLiteDB.java  SQLiteDBAllData.java  SQLiteDBcShed.java
BICSI/src/org/bicsi/canada2014/application/: BICSIApplication.java
BICSI/src/org/bicsi/canada2014/common/: MizeUtil.java
BICSI/src/org/bicsi/canada2014/fragment/: AboutUsFragment.java  AlertsFragment.java  CommitteeFragment.java  CommitteeSingleFragment.java  ConfSchedDetailFragment.java  ConfSchedFragment.java  ConfSchedSingleFragment.java  EhallSchedDetailFragment2.java  EhallSchedFragment.java  EhallSchedFragment2.java  HomeFragment.java  ShareFragment.java  SocialMediaFragment.java  WebviewFragment.java
BICSI/src/org/bicsi/canada2014/models/: Alert.java
BICSI/src/org/bicsi/canada2014/web/: AsyncTaskPost.java  CustomHttpClient.java  OAuthRequestTokenTask.java
