<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="6dip" >


		<TextView
            android:id="@+id/textViewConfDay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:textStyle="bold"
             android:textColor="#996633"
             android:typeface="sans"
            android:text="confday"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    
		
		<TextView
            android:id="@+id/textViewConfDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:textColor="#acacac"
            android:text="confdate"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

    

</LinearLayout>
